<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.doan.Controller.User_Login">
    <left>
        <AnchorPane prefHeight="450.0" prefWidth="232.0" style="-fx-background-color: PINK;" BorderPane.alignment="CENTER">
            <children>
                <FontAwesomeIcon fill="#383717" glyphName="DESKTOP" layoutX="53.0" layoutY="227.0" size="10EM" wrappingWidth="15.257166862487793" />
                <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="252.0" prefHeight="18.0" prefWidth="153.0" text="WELL COME">
                    <font>
                        <Font name="Britannic Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="450.0" prefWidth="269.0" style="-fx-background-color: #F0F8FF;" BorderPane.alignment="CENTER">
            <children>
                <FontAwesomeIcon fill="#0598ff" glyphName="USER" layoutX="112.0" layoutY="55.0" size="4em" wrappingWidth="30.685739517211914" />
                <Label alignment="TOP_CENTER" layoutX="21.0" layoutY="70.0" prefHeight="22.0" prefWidth="212.0" text="Sign In Account" textFill="#0598ff">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="loginButton" layoutX="69.0" layoutY="273.0" mnemonicParsing="false" onAction="#login" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #0598ff;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="Bell MT Bold" size="14.0" />
                    </font>
                </Button>

                <FontAwesomeIcon fill="#0598ff" glyphName="USER" layoutX="18.0" layoutY="140.0" size="1.5EM" />
                <FontAwesomeIcon fill="#0598ff" glyphName="KEY" layoutX="16.0" layoutY="198.0" size="1.5EM" />
                <TextField fx:id="emailTextField" alignment="CENTER" layoutX="42.0" layoutY="120.0" prefHeight="26.0" prefWidth="182.0" promptText="User name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="42.0" layoutY="169.0" prefHeight="26.0" prefWidth="182.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                <CheckBox fx:id="showPasswordCheckBox" layoutX="75.0" layoutY="216.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="118.0" text="Show Password" />
                <Label layoutX="71.0" layoutY="372.0" prefHeight="18.0" prefWidth="128.0" text="I dont have an account" />
                <Button fx:id="butonSigup" layoutX="84.0" layoutY="391.0" mnemonicParsing="false" onAction="#goToRegister" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #0598ff;" text="Sign up" textFill="WHITE">
                    <font>
                        <Font name="Bell MT Bold" size="14.0" />
                    </font>
                </Button>

                <!-- New Label -->
                <Label fx:id="messageLabel" layoutX="20.0" layoutY="420.0" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
