<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="step1" prefHeight="434.0" prefWidth="673.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.doan.Controller.AdminController">
    <children>
        <AnchorPane layoutX="57.0" layoutY="66.0" prefHeight="302.0" prefWidth="560.0" style="-fx-background-color: white;" visible="false">
            <children>
                <Label alignment="CENTER" layoutX="100.0" layoutY="14.0" prefHeight="54.0" prefWidth="326.0" text="Step 1: UpLoad File">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="186.0" layoutY="68.0" prefHeight="18.0" prefWidth="186.0" text="Select File to Upload">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField layoutX="72.0" layoutY="124.0" prefHeight="26.0" prefWidth="343.0" promptText="Please choose file" />
                <Button fx:id="butonchooseFile" layoutX="426.0" layoutY="124.0" mnemonicParsing="false" onAction="#chooseFile" style="-fx-background-color: #0598ff;" text="Choose  File" textFill="white" />
                <Label layoutX="181.0" layoutY="175.0" prefHeight="18.0" prefWidth="203.0" text="Supported File Types:.doc, .txt, .pdf" />
                <Button layoutX="237.0" layoutY="239.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #0598ff;" text="NEXT" textFill="white" />
            </children>
        </AnchorPane>
        <AnchorPane id="fill" fx:id="step2" prefHeight="434.0" prefWidth="674.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="127.0" layoutY="28.0" prefHeight="18.0" prefWidth="464.0" text="Step 2: Fill in Information">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Label layoutX="68.0" layoutY="110.0" text="Name_Document" />
                <Label layoutX="86.0" layoutY="208.0" text="Decription" />
                <Label layoutX="71.0" layoutY="267.0" text="Document_Type" />
                <Label layoutX="82.0" layoutY="318.0" text="Subject" />
                <TextField fx:id="textField2" layoutX="215.0" layoutY="204.0" prefHeight="26.0" prefWidth="326.0" />
                <StackPane fx:id="documentContainer" layoutX="25.0" layoutY="400.0" prefHeight="100.0" prefWidth="624.0" />
                <ChoiceBox fx:id="choiceBox1" layoutX="215.0" layoutY="263.0" prefHeight="26.0" prefWidth="326.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Bài giảng" />
                            <String fx:value="Tài liệu thực hành" />
                            <String fx:value="Bài tập" />
                            <String fx:value="Tóm tắt" />
                            <String fx:value="Bài tập lớn" />
                            <String fx:value="Hướng dẫn" />
                            <String fx:value="Bài luận" />
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <ChoiceBox fx:id="choiceBox2" layoutX="215.0" layoutY="314.0" prefHeight="26.0" prefWidth="326.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="OOP" />
                            <String fx:value="HTML" />
                            <String fx:value="JS" />
                            <String fx:value="IOT" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Button layoutX="387.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="203.0" style="-fx-background-color: #0598ff;" text="GO BACK" textFill="WHITE" />

                      <Button layoutX="123.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="203.0" style="-fx-background-color: #0598ff;" text="UPLOAD FILE" textFill="WHITE" />
            <TextField fx:id="textField1" layoutX="215.0" layoutY="152.0" prefHeight="26.0" prefWidth="326.0" />
                <TextField fx:id="textField3" layoutX="215.0" layoutY="106.0" prefHeight="26.0" prefWidth="326.0" />
            <Label layoutX="81.0" layoutY="166.0" text="Author" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="step3" layoutX="36.0" layoutY="105.0" prefHeight="223.0" prefWidth="601.0" style="-fx-background-color: white;" visible="false">
            <children>
                <Label layoutX="210.0" layoutY="14.0" text="Upload Result">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label layoutX="35.0" layoutY="53.0" prefHeight="66.0" prefWidth="565.0" text="File upload successfully. Your documents will help thousands of student to perform better in their studies." />
                <Button layoutX="219.0" layoutY="174.0" mnemonicParsing="false" style="-fx-background-color: #0598ff;" text="Upload Document More" textFill="white" />
                <Button layoutX="247.0" layoutY="134.0" mnemonicParsing="false" onAction="#backToHome" style="-fx-background-color: #0598ff;" text="Back to home" textFill="white" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
